[redis]
host = 127.0.0.1
rPort = 6379
auth = 123456
db = 0
; 我是一个分号
# 我是一个井号

[mysql]

address = localhost
mPort = 3306
username = root
pwd = root
dbname = chat

[server]
listenIp = 127.0.0.1
serverPort = 18806