[redis]
host = 127.0.0.1
port = 6379
auth = 123456
db = 0
; 我是一个分号
# 我是一个井号

[mysql]

address = 127.0.0.1
port = 3306
username = root
pwd = root
dbname = 0

[server]
listenIp = 127.0.0.1
serverPort = 18806